spring.application.name=currency-conversion-service
server.port = 8100
#currency-conversion-service.ribbon.listOfServers = localhost:8000,localhost:8001
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true

#logging.level.base package
logging.level.com.example.springboot = DEBUG
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
logging.file= =E:/workspace/currency-conversion-service/api.log
