spring.application.name=currency-conversion-service
server.port = 8100
#currency-conversion-service.ribbon.listOfServers = localhost:8000,localhost:8001
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
